[gd_scene load_steps=2 format=3 uid="uid://bc7nsyavco5xh"]

[ext_resource type="Script" uid="uid://c7e7m01dy0ty" path="res://spell_casting/spellcast.gd" id="1_pt1ts"]

[node name="Spellcast" type="Node"]
script = ExtResource("1_pt1ts")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.4628788
anchor_top = 0.32912463
anchor_right = 0.50454545
anchor_bottom = 0.3717172
metadata/_edit_use_anchors_ = true
