[gd_scene load_steps=5 format=3 uid="uid://cup1ntaax8sgg"]

[ext_resource type="PackedScene" uid="uid://dflkyrrs1kf1s" path="res://timing_bar/beat_vizualizer.tscn" id="2_1ainy"]
[ext_resource type="PackedScene" uid="uid://d3u7i3tehxhh6" path="res://terrain/floor.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://itikcsbog7mw" path="res://terrain/wall.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://ce10gkdeiprj7" path="res://player/player.tscn" id="4_km5ld"]

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("4_km5ld")]

[node name="BeatVisualizer" parent="." instance=ExtResource("2_1ainy")]

[node name="Cells" type="Node3D" parent="."]

[node name="Floor" parent="Cells" instance=ExtResource("3_oi3di")]

[node name="Floor2" parent="Cells" instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor3" parent="Cells" instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor4" parent="Cells" instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Wall2" parent="Walls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 0)
