[gd_scene format=3 uid="uid://c58klmnfg17b8"]

[ext_resource type="Script" uid="uid://ddi8nw37cgvp1" path="res://scenes/main_scene.gd" id="1_jyhfs"]
[ext_resource type="Resource" uid="uid://b3cbgo4s0mytf" path="res://assets/music/song_data/reverie.tres" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://be7uvcmrgobq8" path="res://vfx/2d_particle.png" id="3_tefeu"]
[ext_resource type="Script" uid="uid://duv71sufvwmty" path="res://scenes/cursor_manager.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://cehyoy0pxx2ps" path="res://debug_nodes/debug_stress_tester.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cb7dc6jt07vix" path="res://debug_nodes/player_debug.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://cpp7g0af4m0ed" path="res://AudioMixerVisualizer/AudioDebugVisualizer.tscn" id="7_o6xl0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rarhs"]
lifetime_randomness = 0.51
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)

[node name="Main" type="Node" unique_id=1110477990 groups=["main_scene"]]
script = ExtResource("1_jyhfs")
scene_to_load = 3
default_song = ExtResource("2_tefeu")
prevent_saving = true
disable_loading_screen = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1782560111]
process_mode = 3
layer = 3

[node name="CursorSparkles" type="GPUParticles2D" parent="CanvasLayer" unique_id=1308698974]
unique_name_in_owner = true
process_mode = 3
emitting = false
amount = 30
texture = ExtResource("3_tefeu")
explosiveness = 0.05
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_rarhs")

[node name="CursorManager" type="Node" parent="." unique_id=1301145743]
process_mode = 3
script = ExtResource("4_o6xl0")

[node name="DebugStressTester" type="Node" parent="." unique_id=1548414204]
script = ExtResource("5_tbgi4")

[node name="PlayerCheats" type="Node" parent="." unique_id=1955176774]
script = ExtResource("6_tefeu")

[node name="DevNotes" type="RichTextLabel" parent="." unique_id=818737383]
anchors_preset = -1
anchor_left = 1.171875
anchor_top = 0.02232143
anchor_right = 2.6855469
anchor_bottom = 1.8080357
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
text = "Memos
- change level name
- keep checking volumes
- make right click clear spell

Replicable bugs:
- cursor flicker
- kick spam on enter level
- bottom of the walls flickers rapidly on north and south sides
- rotation from tilemap broken

Inconsistent bugs:
- chest interact flicker
- melting Wax err message
- occasional enter level crashes(?)

Error Messages:
The text-based scene at path \"res://autoloads/bgm/bgm.tscn\" is large on disk (10.56 MiB), likely because it has embedded binary data. Consider saving its binary subresource(s) to a binary `.res` file or saving the scene as a binary `.scn` file. (also on hub world)"
metadata/_edit_use_anchors_ = true

[node name="DbDebugVisualizer" parent="." unique_id=557291510 instance=ExtResource("7_o6xl0")]
visible = false
buses = Array[int]([2])
