[gd_scene load_steps=3 format=3 uid="uid://xqc1yxn05bn"]

[ext_resource type="Script" uid="uid://c7e7m01dy0ty" path="res://spell_casting/spellcast.gd" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dflkyrrs1kf1s" path="res://timing_bar/beat_vizualizer.tscn" id="4_rarhs"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BeatVisualizer" parent="." instance=ExtResource("4_rarhs")]

[node name="Spellcast" type="Node" parent="."]
script = ExtResource("2_rvslj")

[node name="Label" type="Label" parent="Spellcast"]
anchors_preset = -1
anchor_right = 0.041666668
anchor_bottom = 0.042592593
offset_left = -172.0
offset_top = -5.0
offset_right = -172.0
offset_bottom = -5.0
metadata/_edit_use_anchors_ = true
