[gd_scene load_steps=11 format=3 uid="uid://drd57nfhjpv8h"]

[ext_resource type="Script" uid="uid://cvgk5uuecp03x" path="res://enemies/behaviors/specific/damaging_aura_eb.gd" id="1_rjwn4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjwn4"]
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvjja"]
resource_local_to_scene = true
cull_mode = 2
albedo_color = Color(0, 0.41024393, 0.35892847, 1)
emission = Color(0, 0.87058824, 0, 1)
emission_energy_multiplier = 1.28
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_oaw8e"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_bvjja")
size = Vector2(0.025, 0.025)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ykmu"]
emission_shape_scale = Vector3(1, 0.5, 1)
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01ktl"]
resource_local_to_scene = true
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
emission = Color(0, 0.87058824, 0, 1)
emission_energy_multiplier = 1.28
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_fnchv"]
material = SubResource("StandardMaterial3D_01ktl")
size = Vector2(0.025, 0.025)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjwn4"]
shading_mode = 0
albedo_color = Color(0.10312203, 0.3460906, 0.24887332, 1)

[sub_resource type="TorusMesh" id="TorusMesh_rjwn4"]
material = SubResource("StandardMaterial3D_rjwn4")
inner_radius = 0.99
rings = 16
ring_segments = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_rjwn4"]
radius = 2.6230707

[node name="DamagingAuraEB" type="Node3D"]
script = ExtResource("1_rjwn4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_rjwn4")
draw_pass_1 = SubResource("PlaneMesh_oaw8e")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
lifetime = 2.5599999999999996
randomness = 0.76
process_material = SubResource("ParticleProcessMaterial_7ykmu")
draw_pass_1 = SubResource("PlaneMesh_fnchv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.8, 0, 0, 0, 0.1, 0, 0, 0, 2.8, 0, 0.6907393, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_rjwn4")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_rjwn4")
debug_color = Color(0.9764706, 0, 0.4117647, 0.05882353)
