[gd_scene load_steps=14 format=3 uid="uid://cglbfa3a2dw7v"]

[ext_resource type="Texture2D" uid="uid://b4s6ykblvadm" path="res://terrain/textures/papertexture-2061711_640.png" id="1_im2fx"]
[ext_resource type="Script" uid="uid://bq3pthjy1lald" path="res://prep_screen/prep_screen.gd" id="1_uxus4"]
[ext_resource type="Theme" uid="uid://b2d4535til41s" path="res://assets/theme.tres" id="2_vx4pu"]
[ext_resource type="PackedScene" uid="uid://dpyde8e8bwhfa" path="res://prep_screen/song_select_button.tscn" id="3_txoma"]
[ext_resource type="PackedScene" uid="uid://c24ep73mhjfs8" path="res://prep_screen/instrument_button.tscn" id="3_x7pfc"]
[ext_resource type="Resource" uid="uid://bv4fypx7ab87u" path="res://assets/music/song_data/tight_rope.tres" id="4_vyhib"]
[ext_resource type="Resource" uid="uid://b3cbgo4s0mytf" path="res://assets/music/song_data/reverie.tres" id="5_46iml"]
[ext_resource type="Script" uid="uid://c1trbbd4jt2tb" path="res://prep_screen/start_level_button.gd" id="5_77kmu"]
[ext_resource type="FontVariation" uid="uid://dp8trxjqpgoeg" path="res://assets/fonts/short_story_baseline_fixed.tres" id="8_jpipw"]
[ext_resource type="StyleBox" uid="uid://dn78ncm4grcm7" path="res://assets/ui_theme/panel.tres" id="10_6omq5"]
[ext_resource type="Texture2D" uid="uid://dwothjuelphcn" path="res://instruments/textures/carillon_icon.png" id="11_6omq5"]
[ext_resource type="Texture2D" uid="uid://jyl46ghng7mn" path="res://instruments/textures/lute_icon.png" id="11_pauu0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyhib"]
bg_color = Color(0.15294118, 0.5372549, 0.8039216, 1)
border_width_left = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.14117648, 0.2784314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PrepScreen" type="CanvasLayer"]
layer = 0
script = ExtResource("1_uxus4")

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color(0.83137256, 0.5019608, 0.73333335, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_im2fx")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vx4pu")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TopContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/TopContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8627451, 0.91764706, 0.93333334, 1)
theme_override_font_sizes/font_size = 28
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongSelectionPanel" type="PanelContainer" parent="MarginContainer/TopContainer"]
custom_minimum_size = Vector2(0, 201.1)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_vx4pu")

[node name="SongSelectionMargin" type="MarginContainer" parent="MarginContainer/TopContainer/SongSelectionPanel"]
layout_mode = 2
theme = ExtResource("2_vx4pu")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SongSelectionContainer" type="VBoxContainer" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin/ScrollContainer/SongSelectionContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.25490198, 0.1764706, 1)
theme_override_font_sizes/font_size = 14
text = "Select your song"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="PanelContainer" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin/ScrollContainer/SongSelectionContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="SongSelectButton3" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin/ScrollContainer/SongSelectionContainer" instance=ExtResource("3_txoma")]
layout_mode = 2
mouse_default_cursor_shape = 2
song_data = ExtResource("5_46iml")
default = true

[node name="SongSelectButton2" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin/ScrollContainer/SongSelectionContainer" instance=ExtResource("3_txoma")]
layout_mode = 2
mouse_default_cursor_shape = 2
song_data = ExtResource("4_vyhib")

[node name="SongSelectButton" parent="MarginContainer/TopContainer/SongSelectionPanel/SongSelectionMargin/ScrollContainer/SongSelectionContainer" instance=ExtResource("3_txoma")]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="StartButton" type="PanelContainer" parent="MarginContainer/TopContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyhib")
script = ExtResource("5_77kmu")

[node name="Start" type="Label" parent="MarginContainer/TopContainer/StartButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.25490198, 0.1764706, 1)
theme_override_fonts/font = ExtResource("8_jpipw")
theme_override_font_sizes/font_size = 14
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="InstrumentButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_x7pfc")]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("10_6omq5")
icon = ExtResource("11_pauu0")

[node name="InstrumentButton2" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_x7pfc")]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("10_6omq5")
icon = ExtResource("11_6omq5")
instrument = 1

[node name="SongPreview" type="AudioStreamPlayer" parent="." groups=["prep_screen_song_preview"]]
bus = &"BGM"
