[gd_scene load_steps=9 format=3 uid="uid://bovh35e65gy48"]

[ext_resource type="Script" uid="uid://caei688bl7xuk" path="res://levels/secret_rooms/secret_room_doorway.gd" id="1_ogbj1"]
[ext_resource type="PackedScene" uid="uid://d3u7i3tehxhh6" path="res://terrain/cells/floor_cell.tscn" id="2_ogbj1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d6ju"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txx1x"]
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0, 0, 0, 1)
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_txx1x"]
material = SubResource("StandardMaterial3D_txx1x")

[sub_resource type="PlaneMesh" id="PlaneMesh_4f7p0"]
material = SubResource("StandardMaterial3D_txx1x")
size = Vector2(2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sf26d"]
size = Vector3(2, 0.001, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogbj1"]
size = Vector3(2, 4, 2)

[node name="SecretRoomDoorway" type="Node3D"]
script = ExtResource("1_ogbj1")

[node name="WalledCell" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TopFace" type="StaticBody3D" parent="WalledCell"]
unique_name_in_owner = true
transform = Transform3D(-1, 1.509958e-07, 0, -1.509958e-07, -1, 0, 0, 0, 1, 0, 4, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/TopFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5571734e-08, -0.0009889603, 0.0042419434)
shape = SubResource("BoxShape3D_8d6ju")
debug_color = Color(0.8937149, 0.56088555, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WalledCell/TopFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
gi_mode = 0
mesh = SubResource("PlaneMesh_txx1x")

[node name="NorthFace" type="StaticBody3D" parent="WalledCell" groups=["wall"]]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -1)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WalledCell/NorthFace"]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, -0.01)
gi_mode = 0
mesh = SubResource("PlaneMesh_4f7p0")

[node name="Area3D" type="Area3D" parent="WalledCell/NorthFace/MeshInstance3D"]
collision_layer = 8194
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/NorthFace/MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/NorthFace"]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, 0.004)
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="WestFace" type="StaticBody3D" parent="WalledCell" groups=["wall"]]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WalledCell/WestFace"]
transform = Transform3D(1, -4.371139e-08, -1.9106859e-15, 0, -4.371139e-08, 1, -4.371139e-08, -1, -4.371139e-08, 0, 2, 0.01)
gi_mode = 0
mesh = SubResource("PlaneMesh_4f7p0")

[node name="Area3D" type="Area3D" parent="WalledCell/WestFace/MeshInstance3D"]
collision_layer = 8194
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/WestFace/MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/WestFace"]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, 0.004)
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="SouthFace" type="StaticBody3D" parent="WalledCell" groups=["wall"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WalledCell/SouthFace"]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, -0.0101192)
gi_mode = 0
mesh = SubResource("PlaneMesh_4f7p0")

[node name="Area3D" type="Area3D" parent="WalledCell/SouthFace/MeshInstance3D"]
collision_layer = 8194
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/SouthFace/MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalledCell/SouthFace"]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, 0.004)
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="BottomFace" parent="WalledCell" instance=ExtResource("2_ogbj1")]
unique_name_in_owner = true

[node name="Teleporter" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0052587986, 0)
shape = SubResource("BoxShape3D_ogbj1")

[node name="TeleportTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
