[gd_scene load_steps=3 format=3 uid="uid://bh2101vq81cc1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgjys"]
cull_mode = 2
albedo_color = Color(0.38039216, 0.64705884, 0.24705882, 1)
texture_filter = 0
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_fqh4r"]
material = SubResource("StandardMaterial3D_rgjys")
size = Vector2(0.01, 0.063)
center_offset = Vector3(0, 0.032, 0)
orientation = 2

[node name="ShortGrass" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_fqh4r")
