[gd_scene load_steps=8 format=3 uid="uid://b6ii5smx7jr4n"]

[ext_resource type="Script" uid="uid://cx4vigvx51ady" path="res://autoloads/loading_screen.gd" id="1_jyqcq"]
[ext_resource type="Texture2D" uid="uid://c65g0ywrxwakh" path="res://autoloads/textures/faded_texture.tres" id="1_xpwtf"]
[ext_resource type="Texture2D" uid="uid://7qsqxphc4j8y" path="res://autoloads/textures/circle_texture_bar.png" id="3_5fvr4"]
[ext_resource type="Shader" uid="uid://cse6ndvg7hwym" path="res://autoloads/clock_wipe_shader.gdshader" id="4_f0syc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qlle"]
shader = ExtResource("4_f0syc")
shader_parameter/progress = 0.870000041325
shader_parameter/scale = 0.90000004275
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/direction = -1.0
shader_parameter/start_angle = 4.7170002240575

[sub_resource type="Animation" id="Animation_5fvr4"]
resource_name = "wobble"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingCircle:material:shader_parameter/scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.90000004275, 0.850000040375]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0syc"]
_data = {
&"wobble": SubResource("Animation_5fvr4")
}

[node name="LoadingScreen" type="CanvasLayer"]
layer = 5
script = ExtResource("1_jyqcq")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_xpwtf")
metadata/_edit_use_anchors_ = true

[node name="LoadingCircle" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6qlle")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("3_5fvr4")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wobble" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0syc")
}
autoplay = "wobble"
speed_scale = 1.5
