[gd_scene load_steps=2 format=3 uid="uid://d0ruxhcq4o58e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xv41r"]
radius = 0.2

[node name="RoomNotifier" type="Area3D" groups=["enemy_room_notifier"]]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35609412, 0)
shape = SubResource("SphereShape3D_xv41r")
debug_color = Color(0, 0.5950001, 0.7, 1)
