[gd_scene load_steps=21 format=3 uid="uid://dohwuclbdrfh1"]

[ext_resource type="Script" uid="uid://drn422cycc5qn" path="res://pause_menu/offset_slider.gd" id="1_5hbt6"]
[ext_resource type="Script" uid="uid://d2xrtoqxe8yqr" path="res://pause_menu/pause_menu.gd" id="1_uwtdo"]
[ext_resource type="Script" uid="uid://b56jfy7g127ku" path="res://pause_menu/pause_menu_button.gd" id="2_rd7dy"]
[ext_resource type="FontFile" uid="uid://coihm6kr2umjr" path="res://assets/fonts/Short_Story.ttf" id="2_wn31l"]
[ext_resource type="StyleBox" uid="uid://dn78ncm4grcm7" path="res://assets/ui_theme/panel.tres" id="3_b0obc"]
[ext_resource type="StyleBox" uid="uid://dwgfil4nr1rcy" path="res://assets/ui_theme/panel_dark.tres" id="3_qi88y"]
[ext_resource type="Script" uid="uid://ckomaugmasljd" path="res://pause_menu/cheat_button.gd" id="4_b4s0c"]
[ext_resource type="Texture2D" uid="uid://b0tw8jr20jhhj" path="res://timing_bar/textures/interact_sigil.png" id="5_cux0y"]
[ext_resource type="Texture2D" uid="uid://dsi82p3d4swsv" path="res://pause_menu/textures/music_icon.png" id="8_cux0y"]
[ext_resource type="Texture2D" uid="uid://be7uvcmrgobq8" path="res://vfx/2d_particle.png" id="9_1nv8k"]
[ext_resource type="Script" uid="uid://cweq5gdx57r0c" path="res://pause_menu/sound_slider.gd" id="9_p6csp"]
[ext_resource type="Texture2D" uid="uid://b05g5frto8yrd" path="res://pause_menu/textures/sfx_icon.png" id="9_teyq6"]

[sub_resource type="FontVariation" id="FontVariation_cux0y"]
base_font = ExtResource("2_wn31l")
opentype_features = {
1667329140: 0
}
baseline_offset = 0.22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn31l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.105882354, 0.14117648, 0.2784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0obc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.27058825, 0.44705883, 0.8901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cux0y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4s0c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_uwtdo"]
resource_name = "pop_in"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.65975446, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b4s0c"]
resource_name = "pop_out"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.65975446, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 500)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"take_off_filter"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1glv"]
_data = {
&"pop_in": SubResource("Animation_uwtdo"),
&"pop_out": SubResource("Animation_b4s0c")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
offset = Vector2(0, 500)
transform = Transform2D(1, 0, 0, 1, 0, 500)
script = ExtResource("1_uwtdo")
metadata/_edit_horizontal_guides_ = [878.0, 650.0]
metadata/_edit_vertical_guides_ = [512.0, 8.0, 504.0, 256.0]

[node name="MarginContainer3" type="MarginContainer" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Combos" type="PanelContainer" parent="."]
process_mode = 2
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.33482143
anchor_right = 0.26953125
anchor_bottom = 0.84375
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("3_qi88y")
metadata/_edit_use_anchors_ = true

[node name="CombosLabel" type="Label" parent="Combos"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_cux0y")
theme_override_font_sizes/font_size = 7
text = "Glad + Sad:
Wish (40)

Glad + Glad + Glad:
Bubble (20)

Glad + Glad + Sad:
Shell (20)

Sad + Sad + Sad:
Frostbite (20)

Sad + Sad + Mad:
Weight (20)

Mad + Mad + Mad:
Violence (20)"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Tutorial" type="PanelContainer" parent="MarginContainer2"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("3_qi88y")

[node name="ControlsTutorialLabel" type="Label" parent="MarginContainer2/Tutorial"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_wn31l")
theme_override_font_sizes/font_size = 7
text = "Press Tab to exit the game.
Press A/S/D on beat to add elements to your emotion spell.
Press Left Click on beat to cast the created spell.
Certain combos of elements create unique effects but
consume dopamine (hold Shift to cast a projectile instead.)
Press W to go to the highlighted tile.
Press Space to interact."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 2
custom_minimum_size = Vector2(200, 0)
anchors_preset = -1
anchor_left = 0.3046875
anchor_top = 0.33482143
anchor_right = 0.6953125
anchor_bottom = 0.71875
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="OffsetSliderContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_qi88y")
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="VBoxContainer/OffsetSliderContainer"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="VBoxContainer/OffsetSliderContainer/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.38235295
anchor_right = 0.5054348
anchor_bottom = 1.0882353
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/OffsetSliderContainer"]
layout_mode = 2

[node name="OffsetSliderLabel" type="Label" parent="VBoxContainer/OffsetSliderContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Beat Offset: 0px"

[node name="OffsetSlider" type="HSlider" parent="VBoxContainer/OffsetSliderContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_constants/grabber_offset = -1
theme_override_constants/tick_offset = 1
theme_override_icons/grabber = ExtResource("5_cux0y")
theme_override_icons/grabber_highlight = ExtResource("5_cux0y")
theme_override_icons/grabber_disabled = ExtResource("5_cux0y")
theme_override_icons/tick = ExtResource("9_1nv8k")
theme_override_styles/slider = SubResource("StyleBoxFlat_wn31l")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_b0obc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cux0y")
min_value = -25.0
max_value = 25.0
rounded = true
tick_count = 25
ticks_on_borders = true
ticks_position = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = ExtResource("3_b0obc")
theme_override_styles/hover = ExtResource("3_qi88y")
text = "Resume"
script = ExtResource("2_rd7dy")

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(100.215, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = ExtResource("3_b0obc")
theme_override_styles/hover = ExtResource("3_qi88y")
text = "Restart level"
script = ExtResource("2_rd7dy")
type = 2

[node name="BackToHubButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
process_mode = 2
custom_minimum_size = Vector2(100.215, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = ExtResource("3_b0obc")
theme_override_styles/hover = ExtResource("3_qi88y")
text = "Save and go back to hub world"
script = ExtResource("2_rd7dy")
type = 3

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = ExtResource("3_b0obc")
theme_override_styles/hover = ExtResource("3_qi88y")
text = "Save and quit"
script = ExtResource("2_rd7dy")
type = 1

[node name="CheatButtonContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b4s0c")

[node name="Label" type="Label" parent="VBoxContainer/CheatButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Toggle invincibility"

[node name="CheatButton" type="CheckButton" parent="VBoxContainer/CheatButtonContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/button_checked_color = Color(0.83137256, 0.5019608, 0.73333335, 1)
theme_override_colors/button_unchecked_color = Color(0.38, 0.566, 1, 1)
action_mode = 0
script = ExtResource("4_b4s0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_s1glv")
}

[node name="VolumeSlidersContainer" type="PanelContainer" parent="."]
process_mode = 2
anchors_preset = -1
anchor_left = 0.8691406
anchor_top = 0.33482143
anchor_right = 0.984375
anchor_bottom = 0.84375
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_qi88y")
script = ExtResource("1_5hbt6")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="VolumeSlidersContainer"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="VolumeSlidersContainer/Control"]
layout_mode = 0
anchor_left = -0.069767445
anchor_top = 0.5
anchor_right = 1.0697675
anchor_bottom = 0.5045872
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VolumeSlidersContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="VolumeSliders" type="HBoxContainer" parent="VolumeSlidersContainer/MarginContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/separation = 11

[node name="MusicSlider" type="VSlider" parent="VolumeSlidersContainer/MarginContainer/VolumeSliders"]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_constants/tick_offset = 1
theme_override_icons/grabber = ExtResource("8_cux0y")
theme_override_icons/grabber_highlight = ExtResource("8_cux0y")
theme_override_icons/grabber_disabled = ExtResource("8_cux0y")
theme_override_icons/tick = ExtResource("9_1nv8k")
theme_override_styles/slider = SubResource("StyleBoxFlat_wn31l")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_b0obc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cux0y")
max_value = 1.0
step = 0.05
value = 0.5
tick_count = 21
ticks_on_borders = true
ticks_position = 2
script = ExtResource("9_p6csp")

[node name="SFXSlider" type="VSlider" parent="VolumeSlidersContainer/MarginContainer/VolumeSliders"]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_constants/tick_offset = 1
theme_override_icons/grabber = ExtResource("9_teyq6")
theme_override_icons/grabber_highlight = ExtResource("9_teyq6")
theme_override_icons/grabber_disabled = ExtResource("9_teyq6")
theme_override_icons/tick = ExtResource("9_1nv8k")
theme_override_styles/slider = SubResource("StyleBoxFlat_wn31l")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_b0obc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cux0y")
max_value = 1.0
step = 0.05
value = 0.5
tick_count = 21
ticks_on_borders = true
ticks_position = 2
script = ExtResource("9_p6csp")
type = 1
