[gd_scene load_steps=6 format=3 uid="uid://d1rnngxhnemng"]

[ext_resource type="Script" uid="uid://d0wkhkbfau2f6" path="res://terrain/layout.gd" id="1_v6hxy"]
[ext_resource type="PackedScene" uid="uid://br0viovfq64bh" path="res://level_editor/level_generator.tscn" id="2_b0xiq"]
[ext_resource type="PackedScene" uid="uid://cxn5thfypyjo2" path="res://level_editor/level_editor.tscn" id="2_hcp3l"]
[ext_resource type="PackedScene" uid="uid://dflkyrrs1kf1s" path="res://timing_bar/beat_vizualizer.tscn" id="3_tupbf"]
[ext_resource type="PackedScene" uid="uid://ce10gkdeiprj7" path="res://player/player.tscn" id="4_trw21"]

[node name="Layout" type="Node3D"]
script = ExtResource("1_v6hxy")

[node name="LevelGenerator" parent="." instance=ExtResource("2_b0xiq")]

[node name="BeatVisualizer" parent="." instance=ExtResource("3_tupbf")]

[node name="Map" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
transform = Transform2D(0.25, 0, 0, 0.25, 0, 0)

[node name="Panel" type="Panel" parent="Map"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.041666668
anchor_bottom = 0.074074075
metadata/_edit_use_anchors_ = true

[node name="Map" parent="Map/Panel" instance=ExtResource("2_hcp3l")]

[node name="Player" parent="." instance=ExtResource("4_trw21")]
