[gd_scene format=3 uid="uid://d1rnngxhnemng"]

[ext_resource type="PackedScene" uid="uid://dflkyrrs1kf1s" path="res://timing_bar/beat_visualizer.tscn" id="3_tupbf"]
[ext_resource type="PackedScene" uid="uid://bdbt8bcqdo4xx" path="res://terrain/layout_light.tscn" id="4_e4vt8"]
[ext_resource type="PackedScene" uid="uid://ce10gkdeiprj7" path="res://player/player.tscn" id="4_trw21"]
[ext_resource type="AudioStream" uid="uid://btu6qvvkk8lsp" path="res://assets/ambience/room_tone.ogg" id="5_b0xiq"]

[sub_resource type="Gradient" id="Gradient_1xy32"]
offsets = PackedFloat32Array(0.26618704, 0.9928058)
colors = PackedColorArray(0.26630175, 0.29621428, 0.29188913, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1342u"]
gradient = SubResource("Gradient_1xy32")
width = 10
height = 10
fill = 1
fill_from = Vector2(1, 0.8522167)
fill_to = Vector2(0, 0)
repeat = 2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cf5th"]
panorama = SubResource("GradientTexture2D_1342u")

[sub_resource type="Sky" id="Sky_5218q"]
sky_material = SubResource("PanoramaSkyMaterial_cf5th")

[sub_resource type="Environment" id="Environment_mhowc"]
background_mode = 2
sky = SubResource("Sky_5218q")
ambient_light_color = Color(1, 1, 1, 1)
fog_mode = 1
fog_density = 1.0
volumetric_fog_density = 0.134
volumetric_fog_albedo = Color(0.535566, 0.75898, 0.81535, 1)

[sub_resource type="Animation" id="Animation_b0xiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.6580628, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e4vt8"]
resource_name = "wobble"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.6580628, 0, 0), Vector3(-1.3089969, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q710m"]
_data = {
&"RESET": SubResource("Animation_b0xiq"),
&"wobble": SubResource("Animation_e4vt8")
}

[node name="Layout" type="Node3D" unique_id=766167518 groups=["blueprint_layout", "layout", "playable_level"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118160473]
environment = SubResource("Environment_mhowc")

[node name="BeatVisualizer" parent="." unique_id=1128626099 instance=ExtResource("3_tupbf")]

[node name="Player" parent="." unique_id=1739421205 instance=ExtResource("4_trw21")]

[node name="LayoutAmbience" type="AudioStreamPlayer" parent="." unique_id=1755860090]
stream = ExtResource("5_b0xiq")
volume_db = 1.5
pitch_scale = 0.95
autoplay = true
bus = &"Ambience"

[node name="Sun" parent="." unique_id=1386342259 instance=ExtResource("4_e4vt8")]
transform = Transform3D(1, 0, 0, 0, -0.08715576, 0.99619466, 0, -0.99619466, -0.08715576, 0, 18, 0)
light_color = Color(0.64000005, 0.8, 0.79733336, 1)
light_energy = 1.77
light_indirect_energy = 0.945
shadow_enabled = true

[node name="SunAnim" type="AnimationPlayer" parent="." unique_id=1147507914]
libraries/ = SubResource("AnimationLibrary_q710m")
autoplay = &"wobble"
speed_scale = 0.1
