[gd_scene load_steps=6 format=3 uid="uid://ut6wqeoatv1w"]

[ext_resource type="Script" uid="uid://d0wkhkbfau2f6" path="res://terrain/layout.gd" id="1_gbhdq"]
[ext_resource type="PackedScene" uid="uid://d3u7i3tehxhh6" path="res://terrain/cells/floor_cell.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://c4rkvwbviefks" path="res://terrain/elevator.tscn" id="3_w17i1"]
[ext_resource type="PackedScene" uid="uid://c7wmmnca4o1dx" path="res://player/spawn_point.tscn" id="4_sb12i"]
[ext_resource type="PackedScene" uid="uid://ce10gkdeiprj7" path="res://player/player.tscn" id="5_gbhdq"]

[node name="Node3D" type="Node3D" groups=["layout"]]
script = ExtResource("1_gbhdq")

[node name="terrain" type="Node3D" parent="."]

[node name="FloorCell" parent="terrain" instance=ExtResource("1_gojnm")]

[node name="FloorCell2" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Elevator" parent="terrain" instance=ExtResource("3_w17i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorCell7" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorCell8" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="FloorCell10" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4)

[node name="FloorCell13" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FloorCell3" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorCell9" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorCell15" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="FloorCell14" parent="terrain" instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("4_sb12i")]

[node name="Player" parent="." instance=ExtResource("5_gbhdq")]

[node name="LevelGenerator" type="Node" parent="."]
unique_name_in_owner = true
