[gd_scene load_steps=4 format=3 uid="uid://itikcsbog7mw"]

[ext_resource type="Material" uid="uid://c3by8wql8tw8j" path="res://terrain/textures/wall_material.tres" id="1_nveup"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8d6ju"]
material = ExtResource("1_nveup")
size = Vector2(2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sf26d"]
size = Vector3(2, 0.001, 4)

[node name="Wall" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, 0)
mesh = SubResource("PlaneMesh_8d6ju")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 8194
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, 0.004)
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)
