[gd_scene load_steps=17 format=3 uid="uid://cka2qq171e5bm"]

[ext_resource type="Script" uid="uid://d1sp26xfinvxw" path="res://projectile/cube_spell_projectile.gd" id="1_t8bb5"]
[ext_resource type="Texture2D" uid="uid://bqokni4d5a22j" path="res://player/spell_casting/textures/spell_projectile.png" id="2_bt85c"]
[ext_resource type="Resource" uid="uid://dumw47ydxp8tv" path="res://projectile/projectile_data/weight.tres" id="2_f6lp2"]
[ext_resource type="Texture2D" uid="uid://dv223hr2je4jy" path="res://music_box/textures/wood.png" id="2_t8bb5"]
[ext_resource type="Script" uid="uid://bbwpu3t8hja4j" path="res://projectile/projectile_sprite.gd" id="3_t8bb5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dkllc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6lp2"]
albedo_color = Color(0.4171144, 0.44355816, 0.5673918, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("2_t8bb5")
roughness = 0.37
clearcoat_roughness = 0.0
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_y1fvx"]
material = SubResource("StandardMaterial3D_f6lp2")
size = Vector3(0.6, 0.35, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1fvx"]
size = Vector3(0.6, 0.35, 0.6)

[sub_resource type="Animation" id="Animation_dr2av"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_makwg"]
resource_name = "lifetime"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr2av"]
_data = {
&"RESET": SubResource("Animation_dr2av"),
&"lifetime": SubResource("Animation_makwg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bt85c"]
size = Vector3(0.61, 0.36, 0.61)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrg8b"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_makwg"]
cull_mode = 1
albedo_color = Color(0, 0.36322755, 0.6538916, 1)
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_dkllc"]
material = SubResource("StandardMaterial3D_makwg")
size = Vector2(0.025, 0.025)

[node name="CubeSpellProjectile" type="RigidBody3D"]
collision_layer = 4096
collision_mask = 4102
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_dkllc")
gravity_scale = 2.322
continuous_cd = true
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_t8bb5")
data = ExtResource("2_f6lp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y1fvx")

[node name="CollisionSize" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_y1fvx")
debug_fill = false

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
visible = false
transparency = 1.0
billboard = 1
texture_filter = 0
texture = ExtResource("2_bt85c")
script = ExtResource("3_t8bb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_dr2av")
}

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionSize" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_bt85c")
debug_color = Color(0.96548444, 0, 0.48934066, 0.41960785)
debug_fill = false

[node name="FlyingParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1.0000001, 0, 1.0000001, -4.3711392e-08, 0, 0, 0)
visible = false
cast_shadow = 0
emitting = false
lifetime = 0.4
randomness = 0.53
process_material = SubResource("ParticleProcessMaterial_hrg8b")
draw_pass_1 = SubResource("PlaneMesh_dkllc")

[node name="KillTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="KillTimer2" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="Lifetime" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
unique_name_in_owner = true
visible = false
light_energy = 0.1
light_indirect_energy = 0.1
omni_attenuation = 1.5
