[gd_scene load_steps=13 format=3 uid="uid://bwaev5gyis5tp"]

[ext_resource type="Script" uid="uid://0lclde4xd8rw" path="res://projectile/projectile.gd" id="1_makwg"]
[ext_resource type="Texture2D" uid="uid://c5nwti415vrqj" path="res://timing_bar/textures/cast_sigil.png" id="2_makwg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_makwg"]
size = Vector3(0.5703311, 0.56411743, 0.016845703)

[sub_resource type="Animation" id="Animation_makwg"]
resource_name = "lifetime"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:transparency")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr2av"]
_data = {
&"lifetime": SubResource("Animation_makwg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dr2av"]
size = Vector3(0.5630069, 0.5670471, 0.016845703)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrg8b"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_makwg"]
cull_mode = 1
albedo_color = Color(0, 0.36322755, 0.6538916, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_3dxjh"]
material = SubResource("StandardMaterial3D_makwg")
size = Vector2(0.025, 0.025)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_makwg"]
emission_shape = 1
emission_sphere_radius = 0.7
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.49999776
radial_accel_max = 3.9999976
tangential_accel_min = 10.589997
tangential_accel_max = 17.649998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr2av"]
cull_mode = 1
albedo_color = Color(0.7647059, 0.8901961, 0.19215687, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_makwg"]
material = SubResource("StandardMaterial3D_dr2av")
size = Vector2(0.025, 0.025)

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_makwg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4.035, 0, 0, 0, 4.035, 0, 0, 0, 4.035, 0, 0, 0)
flip_h = true
texture_filter = 0
texture = ExtResource("2_makwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034968138, 0.044906616, 0.013549805)
visible = false
shape = SubResource("BoxShape3D_makwg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dr2av")
}
autoplay = "lifetime"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitboxCollision" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03618884, 0.039535522, 0.013549805)
shape = SubResource("BoxShape3D_dr2av")

[node name="FlyingParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1.0000001, 0, 1.0000001, -4.3711392e-08, 0, 0, 0)
amount = 10
lifetime = 0.5
randomness = 0.53
process_material = SubResource("ParticleProcessMaterial_hrg8b")
draw_pass_1 = SubResource("PlaneMesh_3dxjh")

[node name="HitParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
emitting = false
amount = 20
speed_scale = 0.8
explosiveness = 0.2
randomness = 0.53
process_material = SubResource("ParticleProcessMaterial_makwg")
draw_pass_1 = SubResource("PlaneMesh_makwg")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 5.0
