[gd_scene load_steps=11 format=3 uid="uid://bwaev5gyis5tp"]

[ext_resource type="Script" uid="uid://0lclde4xd8rw" path="res://projectile/projectile.gd" id="1_makwg"]
[ext_resource type="Texture2D" uid="uid://dgygswxu7j8ds" path="res://projectile/textures/default_projectile.png" id="2_makwg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hrg8b"]
radius = 0.028029997

[sub_resource type="Animation" id="Animation_makwg"]
resource_name = "lifetime"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:transparency")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3, 3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr2av"]
_data = {
&"lifetime": SubResource("Animation_makwg")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_makwg"]
radius = 0.3096057

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrg8b"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_makwg"]
cull_mode = 1
albedo_color = Color(0, 0.36322755, 0.6538916, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_3dxjh"]
material = SubResource("StandardMaterial3D_makwg")
size = Vector2(0.025, 0.025)

[sub_resource type="SphereShape3D" id="SphereShape3D_dr2av"]
radius = 0.022055706

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_makwg")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hrg8b")
disabled = true
debug_color = Color(0, 0.5372549, 0.9607843, 0)
debug_fill = false

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_makwg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dr2av")
}
autoplay = "lifetime"

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 14

[node name="HitboxCollision" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_makwg")
debug_color = Color(0.97987014, 0, 0.38836122, 0.41960785)

[node name="FlyingParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1.0000001, 0, 1.0000001, -4.3711392e-08, 0, 0, 0)
lifetime = 0.4
randomness = 0.53
process_material = SubResource("ParticleProcessMaterial_hrg8b")
draw_pass_1 = SubResource("PlaneMesh_3dxjh")

[node name="KillTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="BodyDetect" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 14

[node name="BodyCollision" type="CollisionShape3D" parent="BodyDetect"]
shape = SubResource("SphereShape3D_dr2av")
debug_color = Color(0, 0.5372549, 0.9607843, 0.3529412)
