[gd_scene load_steps=8 format=3 uid="uid://dflkyrrs1kf1s"]

[ext_resource type="Texture2D" uid="uid://c4axu3iewcc0a" path="res://timing_bar/textures/timing_bar.png" id="1_boco5"]
[ext_resource type="Script" uid="uid://dbgh2fsud7i6r" path="res://timing_bar/beat_vizualizer.gd" id="1_kra6h"]
[ext_resource type="Texture2D" uid="uid://dfpijhj0xwh2c" path="res://timing_bar/textures/timing_bar_middle.png" id="3_yv7sp"]
[ext_resource type="Script" uid="uid://hnqf1ox4jhrw" path="res://main_ui/combo_manager.gd" id="4_3jijn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yv7sp"]
radius = 2.4665587

[sub_resource type="Animation" id="Animation_yv7sp"]
resource_name = "pop_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jijn"]
_data = {
&"pop_out": SubResource("Animation_yv7sp")
}

[node name="BeatVisualizer" type="CanvasLayer" groups=["beat_vizualizer"]]
script = ExtResource("1_kra6h")

[node name="TimingBar" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_boco5")
stretch_mode = 1

[node name="ComboLabel" type="Label" parent="TimingBar"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 0
offset_left = 227.0
offset_top = -30.0
offset_right = 251.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 32
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3jijn")

[node name="SuccesLabelContainer" type="Panel" parent="TimingBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5541667
anchor_top = -1.5
anchor_right = 0.6375
anchor_bottom = -1.125
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BeatActivator" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.49411765)
position = Vector2(2, 532)
texture = ExtResource("3_yv7sp")

[node name="BeatArea" type="Area2D" parent="BeatActivator"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeatActivator/BeatArea"]
shape = SubResource("CircleShape2D_yv7sp")

[node name="BeatActivatorAnim" type="AnimationPlayer" parent="BeatActivator"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3jijn")
}
