[gd_scene load_steps=3 format=3 uid="uid://6w4l5x6wfeyn"]

[sub_resource type="Animation" id="Animation_mp4da"]
resource_name = "enter"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1.364), Vector2(0, -45.855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.8017492), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1nbhj"]
_data = {
&"enter": SubResource("Animation_mp4da")
}

[node name="RankLabel" type="Label"]
modulate = Color(1, 1, 1, 0.8017492)
offset_right = 46.0
offset_bottom = 23.0
text = "Good!"

[node name="Enter" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1nbhj")
}
autoplay = "enter"
