[gd_scene load_steps=8 format=3 uid="uid://d0tfafh16tflf"]

[ext_resource type="Shader" uid="uid://d3vol50xhipt" path="res://timing_bar/outline.gdshader" id="1_4mav4"]
[ext_resource type="Texture2D" uid="uid://bvo01f3ho371s" path="res://timing_bar/textures/timing_circle.png" id="1_476gq"]
[ext_resource type="Script" uid="uid://lqwfrw88w54v" path="res://timing_bar/timing_circle.gd" id="2_3qkbb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mav4"]
resource_local_to_scene = true
shader = ExtResource("1_4mav4")
shader_parameter/clr = Color(0, 0.025840001, 0, 0)
shader_parameter/type = 1
shader_parameter/thickness = 2.0

[sub_resource type="Animation" id="Animation_yo2ja"]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.73204285, 1),
"update": 0,
"values": [-36.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.2),
"transitions": PackedFloat32Array(0.73204273, 1.8660662, 1),
"update": 0,
"values": [-18.0, -36.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4mav4"]
resource_name = "exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(18, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mav4"]
_data = {
&"enter": SubResource("Animation_yo2ja"),
&"exit": SubResource("Animation_4mav4")
}

[node name="TimingCircle" type="Sprite2D" groups=["timing_circle"]]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_4mav4")
texture = ExtResource("1_476gq")
script = ExtResource("2_3qkbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4mav4")
}
autoplay = "enter"
