[gd_scene load_steps=9 format=3 uid="uid://d0tfafh16tflf"]

[ext_resource type="Texture2D" uid="uid://bvo01f3ho371s" path="res://assets/sprites/ui/timing_circle.png" id="1_476gq"]
[ext_resource type="Script" uid="uid://lqwfrw88w54v" path="res://timing_bar/timing_circle.gd" id="2_3qkbb"]
[ext_resource type="Script" uid="uid://dft4gp0t0pod4" path="res://timing_bar/medium_zone.gd" id="3_yo2ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjtfn"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yo2ja"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4mav4"]
radius = 1.0

[sub_resource type="Animation" id="Animation_3qkbb"]
resource_name = "kill"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo2ja"]
_data = {
&"kill": SubResource("Animation_3qkbb")
}

[node name="TimingCircle" type="Sprite2D"]
texture = ExtResource("1_476gq")
script = ExtResource("2_3qkbb")

[node name="Zones" type="Node2D" parent="."]

[node name="EasyZone" type="Area2D" parent="Zones"]
unique_name_in_owner = true
script = ExtResource("3_yo2ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/EasyZone"]
shape = SubResource("CircleShape2D_tjtfn")
debug_color = Color(0, 0.6313726, 0.4862745, 0)

[node name="MediumZone" type="Area2D" parent="Zones"]
unique_name_in_owner = true
script = ExtResource("3_yo2ja")
difficulty = "Medium"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/MediumZone"]
shape = SubResource("CircleShape2D_yo2ja")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="PerfectZone" type="Area2D" parent="Zones"]
unique_name_in_owner = true
script = ExtResource("3_yo2ja")
difficulty = "Perfect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/PerfectZone"]
shape = SubResource("CircleShape2D_4mav4")
debug_color = Color(0.9011016, 0.3098072, 0, 0)

[node name="Kill" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_yo2ja")
}
