[gd_scene load_steps=14 format=3 uid="uid://ce10gkdeiprj7"]

[ext_resource type="Script" uid="uid://bxbkaxat5hcgk" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://86r6xeju02bg" path="res://main_ui/main_ui.tscn" id="2_boad6"]
[ext_resource type="PackedScene" uid="uid://c23afx7ex6kpa" path="res://main_ui/end_screen.tscn" id="2_rgyib"]
[ext_resource type="PackedScene" uid="uid://bc7nsyavco5xh" path="res://player/spell_casting/spellcast.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://ds6ehm1oneoe7" path="res://player/interact.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://dohwuclbdrfh1" path="res://pause_menu/pause_menu.tscn" id="4_hg6s5"]
[ext_resource type="PackedScene" uid="uid://dvtaknhhjh26e" path="res://terrain/move_to_cell_indicator.tscn" id="4_yw30f"]
[ext_resource type="Script" uid="uid://d262iiqxl5dvs" path="res://player/held_instrument_manager.gd" id="5_rgyib"]
[ext_resource type="PackedScene" uid="uid://bkt3xpwbltnif" path="res://player/trigger_combo.tscn" id="7_hg6s5"]
[ext_resource type="PackedScene" uid="uid://dbkojsebkkehc" path="res://player/abilities/shell_ability.tscn" id="9_8t03j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1dw6"]
radius = 0.3

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "bob"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.642, 0), Vector3(0, 1.712, 0), Vector3(0, 1.642, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"bob": SubResource("Animation_g1dw6")
}

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_oul6g")

[node name="VictoryScreen" parent="." instance=ExtResource("2_rgyib")]

[node name="MainUI" parent="." instance=ExtResource("2_boad6")]

[node name="PauseMenu" parent="." instance=ExtResource("4_hg6s5")]

[node name="HeldInstrumentManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_rgyib")

[node name="Spellcast" parent="." instance=ExtResource("2_rkbax")]

[node name="TriggerCombo" parent="." instance=ExtResource("7_hg6s5")]

[node name="Interact" parent="." instance=ExtResource("3_g1dw6")]

[node name="Abilities" type="Node" parent="."]
unique_name_in_owner = true

[node name="ShellAbility" parent="Abilities" instance=ExtResource("9_8t03j")]

[node name="Neck" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
unique_name_in_owner = true
current = true

[node name="MovementRaycastTransform" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
remote_path = NodePath("../MovementRaycast")
update_rotation = false
update_scale = false

[node name="MovementRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true
collide_with_bodies = false

[node name="LineOfSight" type="RayCast3D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 70
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.282909, 0)
light_color = Color(1, 0.8320722, 0.71004725, 1)
light_volumetric_fog_energy = 1.495
shadow_enabled = true
omni_range = 5.3116255

[node name="PlayerCollision" type="Area3D" parent="." groups=["player_collision"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCollision"]
visible = false
shape = SubResource("CylinderShape3D_g1dw6")
disabled = true

[node name="EnemyAimPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9143802, 0)

[node name="Headbob" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_yw30f")
}

[node name="MoveToCellIndicator" parent="." groups=["move_to_cell_indicator"] instance=ExtResource("4_yw30f")]
unique_name_in_owner = true
