[gd_scene load_steps=4 format=3 uid="uid://cqty5ekbal6tr"]

[ext_resource type="Script" uid="uid://bg2l04357knkv" path="res://player/player_sfx.gd" id="1_1hg4w"]
[ext_resource type="AudioStream" uid="uid://csf4a1exw5cqb" path="res://assets/sfx/steps sfx.ogg" id="2_ahbim"]
[ext_resource type="AudioStream" uid="uid://cwtijmuc0g1v5" path="res://assets/sfx/healing_sfx.ogg" id="2_uqpe5"]

[node name="PlayerSFX" type="Node"]
script = ExtResource("1_1hg4w")

[node name="Steps" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ahbim")
bus = &"SFX"

[node name="Heal" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_uqpe5")
volume_db = 10.0
bus = &"SFX"
