[gd_scene format=3 uid="uid://dyh16x4hu7h17"]

[ext_resource type="PackedScene" uid="uid://dsni4a2x3dlwl" path="res://pickups/dopamine/dopamine_pickup.tscn" id="1_pdprg"]

[node name="DopamineCluster" type="Node3D" unique_id=1126917049 groups=["dopamine_cluster"]]

[node name="DopaminePickup" parent="." unique_id=538229064 instance=ExtResource("1_pdprg")]

[node name="DopaminePickup2" parent="." unique_id=829101422 instance=ExtResource("1_pdprg")]

[node name="DopaminePickup3" parent="." unique_id=992378149 instance=ExtResource("1_pdprg")]

[node name="DopaminePickup4" parent="." unique_id=1548257468 instance=ExtResource("1_pdprg")]

[node name="DopaminePickup5" parent="." unique_id=1696822059 instance=ExtResource("1_pdprg")]
