[gd_scene load_steps=2 format=3 uid="uid://dbkojsebkkehc"]

[ext_resource type="Script" uid="uid://dofctcyjgbpp1" path="res://player/abilities/shell_ability.gd" id="1_25lc0"]

[node name="ShellAbility" type="Node"]
script = ExtResource("1_25lc0")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
