[gd_scene load_steps=3 format=3 uid="uid://b8rwjdbr6qey4"]

[ext_resource type="Script" uid="uid://blb4tx7l7f5cj" path="res://enemies/behaviors/ranged_attack_eb.gd" id="1_nkrd7"]
[ext_resource type="AudioStream" uid="uid://vn3c0l6cs3n8" path="res://assets/sfx/enemy_projectile_sfx.ogg" id="2_wu23b"]

[node name="RangedAttackEB" type="Node3D"]
script = ExtResource("1_nkrd7")

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wu23b")
bus = &"SFX"
