[gd_scene load_steps=11 format=3 uid="uid://b63ny4wig2srm"]

[ext_resource type="PackedScene" uid="uid://b41hsxloqp0kp" path="res://abilities/shell/shield.tscn" id="1_1ct44"]
[ext_resource type="Script" uid="uid://sq2yhhow1w67" path="res://assets/shared_materials/shell_object.gd" id="1_1nw6h"]
[ext_resource type="AudioStream" uid="uid://f8fo4fd7ydmy" path="res://assets/sfx/ice_shell_sfx.ogg" id="3_siw0y"]
[ext_resource type="AudioStream" uid="uid://bnov1gwnawvx7" path="res://assets/sfx/glass_break.wav" id="4_oiog7"]
[ext_resource type="Shader" uid="uid://ojon0136p0gr" path="res://abilities/shell/glass_shader.gdshader" id="4_r5wtn"]
[ext_resource type="Script" uid="uid://dlyb1yqv3h6y8" path="res://vfx/cpu_particles.gd" id="5_t43dm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_siw0y"]
size = Vector3(1.408905, 1.340332, 0.20874023)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nw6h"]
size = Vector3(2.6651, 4.0290604, 0.32495117)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t43dm"]
render_priority = 1
shader = ExtResource("4_r5wtn")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.45200002147
shader_parameter/normal_strength = -6.889999567275
shader_parameter/edge_color = Color(0.7295144, 0.96602684, 0.9125339, 1)

[sub_resource type="PrismMesh" id="PrismMesh_siw0y"]
material = SubResource("ShaderMaterial_t43dm")
size = Vector3(0.3, 0.3, 0)

[node name="ShellObject" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
axis_lock_linear_y = true
axis_lock_angular_y = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1nw6h")

[node name="MeshInstance3D" parent="." instance=ExtResource("1_1ct44")]
unique_name_in_owner = true
transform = Transform3D(-1, -1.509958e-07, 6.600236e-15, 0, -4.371139e-08, -1, 1.509958e-07, -1, 4.371139e-08, 0, 1.599, -1.46)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, -4.371139e-08, -1, 3.821371e-15, -1, 4.371139e-08, 0.3428426, 1.4170637, -1.4259318)
light_color = Color(1.2400233, 2.3361046, 2.34715, 1)
light_energy = 0.09
light_specular = 0.736
omni_range = 5.73

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008285522, 1.6908989, -1.1780541)
shape = SubResource("BoxShape3D_siw0y")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45807695)
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0093688965, 0.91127396, -1.0186768)
shape = SubResource("BoxShape3D_1nw6h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CreatedSFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_siw0y")
volume_db = -1.553
bus = &"SFX"

[node name="BrokenSFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_oiog7")
volume_db = -1.553
pitch_scale = 1.44
bus = &"SFX"

[node name="BreakParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.3611763, -1.2019268)
emitting = false
amount = 12
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.12
mesh = SubResource("PrismMesh_siw0y")
emission_shape = 3
emission_box_extents = Vector3(0.88, 1.125, 0.06)
particle_flag_rotate_y = true
direction = Vector3(0, -0.295, 1)
flatness = 0.4
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_min = -190.0
angular_velocity_max = 663.0
linear_accel_min = -4.0
linear_accel_max = 16.0
radial_accel_min = -1.0
radial_accel_max = 1.0
tangential_accel_min = 1.0
tangential_accel_max = 37.29
damping_max = 2.0
angle_min = -720.0
angle_max = 720.0
script = ExtResource("5_t43dm")
