[gd_scene format=3 uid="uid://bb0is713hmgcy"]

[ext_resource type="Script" uid="uid://b3k2nybafyb4y" path="res://hub_world/hub_world.gd" id="1_loyhd"]
[ext_resource type="PackedScene" uid="uid://mhegbsv55r4g" path="res://hub_world/rooms/starting_room.tscn" id="2_h2nss"]
[ext_resource type="AudioStream" uid="uid://cf61vpt5xhhoo" path="res://assets/ambience/winds_ambience.ogg" id="3_loyhd"]
[ext_resource type="ArrayMesh" uid="uid://cigmd0fstd2kq" path="res://decoration/meshes/dead_tree.tres" id="3_t1r5v"]

[sub_resource type="Gradient" id="Gradient_loyhd"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.7338129)
colors = PackedColorArray(0.74651563, 0.45424247, 0.7655103, 1, 6.256998e-07, 0.44415462, 0.5458492, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t1r5v"]
gradient = SubResource("Gradient_loyhd")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.4955157, 0.57174885)
repeat = 2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_271a7"]
panorama = SubResource("GradientTexture2D_t1r5v")
filter = false
energy_multiplier = 2.41

[sub_resource type="Sky" id="Sky_6w4r1"]
sky_material = SubResource("PanoramaSkyMaterial_271a7")
radiance_size = 0

[sub_resource type="Environment" id="Environment_h2nss"]
background_mode = 2
background_energy_multiplier = 1.28
sky = SubResource("Sky_6w4r1")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.024

[sub_resource type="Animation" id="Animation_t1r5v"]
resource_name = "sway"
length = 5.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dead_tree:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0333334, 1.7, 2.2333336, 3.4333334, 3.9666667, 4.533334, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0017453292, 0, 0), Vector3(0, 0, 0), Vector3(0.0017453292, 0, 0), Vector3(0, 0, 0), Vector3(0.0017453292, 0, 0), Vector3(0, 0, 0), Vector3(0.0017453292, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dead_tree:rotation_order")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 0, 2, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_271a7"]
_data = {
&"sway": SubResource("Animation_t1r5v")
}

[sub_resource type="Animation" id="Animation_loyhd"]
resource_name = "fade_sound_in"
length = 0.8
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HubWorldAmbience:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1r5v"]
_data = {
&"fade_sound_in": SubResource("Animation_loyhd")
}

[node name="HubWorld" type="Node3D" unique_id=450930451 groups=["hub_world", "playable_level"]]
script = ExtResource("1_loyhd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=487855739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.075575, 0)
light_color = Color(0.67058825, 0.32941177, 0.4117647, 1)
light_energy = 0.0
light_specular = 11.765
shadow_blur = 0.0
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451106924]
environment = SubResource("Environment_h2nss")

[node name="StartingRoom" parent="." unique_id=5096815 instance=ExtResource("2_h2nss")]
transform = Transform3D(0.9999975, -0.00179825, -0.0013325372, 0.0017965839, 0.9999976, -0.0012554296, 0.0013347826, 0.0012530419, 0.99999833, -0.0021666288, 0, -0.0031824112)

[node name="dead_tree" type="MeshInstance3D" parent="." unique_id=1788142548]
transform = Transform3D(0.2, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 0, -224.27853, 0)
rotation_order = 0
mesh = ExtResource("3_t1r5v")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dead_tree" unique_id=997687484]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_271a7")
autoplay = &"sway"
speed_scale = 0.35

[node name="HubWorldMusic" type="AudioStreamPlayer" parent="." unique_id=439902330]
autoplay = true
bus = &"HubWorldMusic"

[node name="HubWorldAmbience" type="AudioStreamPlayer" parent="." unique_id=344306943]
stream = ExtResource("3_loyhd")
volume_db = 1.466
pitch_scale = 0.95
autoplay = true
bus = &"Ambience"

[node name="SoundFade" type="AnimationPlayer" parent="." unique_id=1728688398]
libraries/ = SubResource("AnimationLibrary_t1r5v")
autoplay = &"fade_sound_in"
