[gd_scene load_steps=6 format=4 uid="uid://dilbsihag48bm"]

[ext_resource type="Resource" uid="uid://cwljawr36evsw" path="res://enemies/data/enemy_2.tres" id="1_8c1c2"]
[ext_resource type="Texture2D" uid="uid://d3swrn3a28lxk" path="res://map/textures/enemy_tiles.png" id="1_ceecd"]
[ext_resource type="Resource" uid="uid://c8heqp3v32a1n" path="res://enemies/data/enemy_1.tres" id="1_oo376"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5jdw0"]
resource_name = "Enemies"
texture = ExtResource("1_ceecd")
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("1_oo376")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("1_8c1c2")
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kffv2"]
custom_data_layer_0/name = "enemy_data"
custom_data_layer_0/type = 24
sources/1 = SubResource("TileSetAtlasSource_5jdw0")

[node name="Enemies" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD4//v/AQAAAAAAAAD4/wAAAQABAAAAAAD7/wIAAQAAAAAAAAD8/wQAAQABAAAAAAD//wAAAQABAAAAAAD//wgAAQABAAAAAAD//wkAAQAAAAAAAAAAAPv/AQABAAAAAAADAP3/AQAAAAAAAAADAAMAAQABAAAAAAADAAQAAQABAAAAAAAEAAMAAQAAAAAAAAAEAAQAAQAAAAAAAAAHAPv/AQAAAAAAAAAHAAAAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_kffv2")
