[gd_scene load_steps=4 format=4 uid="uid://dbp1pkxa8kxvk"]

[ext_resource type="Texture2D" uid="uid://cv18664g653gf" path="res://spell_casting/textures/fire_sigil.png" id="1_2estx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lyie"]
texture = ExtResource("1_2estx")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5jdw0"]
sources/0 = SubResource("TileSetAtlasSource_7lyie")

[node name="Hazards" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD//wsAAAAAAAAAAAAHAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAABAP3/AAAAAAAAAAD4//3/AAAAAAAAAAD5/wMAAAAAAAAAAAAHAP3/AAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_5jdw0")
