[gd_scene load_steps=4 format=3 uid="uid://cpaaq2380fajf"]

[ext_resource type="Texture2D" uid="uid://cyk5g3u4ymo2g" path="res://projectile/textures/pop.png" id="1_feb5n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kffv2"]
texture = ExtResource("1_feb5n")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7lyie"]
sources/0 = SubResource("TileSetAtlasSource_kffv2")

[node name="PlayerSpawn" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_7lyie")
