[gd_scene load_steps=8 format=3 uid="uid://nilbiqavqnud"]

[ext_resource type="Texture2D" uid="uid://ds7esfeg8ue4b" path="res://map/textures/key_tiles.png" id="1_n6h67"]
[ext_resource type="PackedScene" uid="uid://ciib1opj8rndx" path="res://pickups/key_pickup.tscn" id="1_tw21x"]
[ext_resource type="PackedScene" uid="uid://c5gdwlmng0rsy" path="res://puzzles/locked_wall.tscn" id="2_tw21x"]
[ext_resource type="Texture2D" uid="uid://djogefuvahxmn" path="res://map/textures/lock_tiles.png" id="3_1fdj4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n6h67"]
texture = ExtResource("1_n6h67")
margins = Vector2i(1, 1)
separation = Vector2i(2, 2)
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("1_tw21x")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("1_tw21x")
2:0/0 = 0
2:0/0/custom_data_0 = ExtResource("1_tw21x")
3:0/0 = 0
3:0/0/custom_data_0 = ExtResource("1_tw21x")
4:0/0 = 0
4:0/0/custom_data_0 = ExtResource("1_tw21x")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tw21x"]
texture = ExtResource("3_1fdj4")
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("2_tw21x")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_lct0g"]
custom_data_layer_0/name = "puzzle_scene"
custom_data_layer_0/type = 24
sources/2 = SubResource("TileSetAtlasSource_n6h67")
sources/3 = SubResource("TileSetAtlasSource_tw21x")

[node name="Puzzles" type="TileMapLayer"]
tile_set = SubResource("TileSet_lct0g")
