[gd_scene load_steps=19 format=3 uid="uid://bm12hq1n81tt1"]

[ext_resource type="Script" uid="uid://pm4s0telhvbu" path="res://enemies/enemy_scenes/enemy.gd" id="1_m21hj"]
[ext_resource type="Texture2D" uid="uid://clmbdswxbp53" path="res://enemies/textures/wax-Sheet.png" id="2_m21hj"]
[ext_resource type="Resource" uid="uid://bpfcaia60x5l0" path="res://enemies/data/wax.tres" id="2_sadtc"]
[ext_resource type="PackedScene" uid="uid://ycxhwv4g5a5v" path="res://vfx/EnemyIndicator.tscn" id="3_6ylel"]
[ext_resource type="PackedScene" uid="uid://cmviqulbv2o3x" path="res://enemies/behaviors/get_hurt_eb.tscn" id="4_bltlj"]
[ext_resource type="PackedScene" uid="uid://bichiu55qpo3e" path="res://enemies/enemy_scenes/enemy_body.tscn" id="4_hnwyi"]
[ext_resource type="PackedScene" uid="uid://d3qw0t4lwkfbh" path="res://enemies/behaviors/movement_eb.tscn" id="5_sadtc"]
[ext_resource type="PackedScene" uid="uid://ckrngbta7laek" path="res://enemies/behaviors/melee_attack_eb.tscn" id="6_juo5d"]
[ext_resource type="PackedScene" uid="uid://cgrumupwkn31k" path="res://enemies/behaviors/specific/wax_eb.tscn" id="8_sadtc"]
[ext_resource type="PackedScene" uid="uid://d0ruxhcq4o58e" path="res://enemies/room_notifier.tscn" id="9_juo5d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7frlh"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m21hj"]
height = 1.9111214
radius = 0.47314453

[sub_resource type="Animation" id="Animation_sadtc"]
resource_name = "die"
length = 0.8
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToAnimate/Sprite3D/OmniLight3D:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5, 0.0]
}

[sub_resource type="Animation" id="Animation_m21hj"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToAnimate/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrmtu"]
_data = {
&"die": SubResource("Animation_sadtc"),
&"idle": SubResource("Animation_m21hj")
}

[sub_resource type="Animation" id="Animation_orwns"]
resource_name = "attack"
length = 0.4
step = 0.0333333
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToAnimate/Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.033333335, 1, 0.95, 0.95, 0.95, 0.10000001, 1, 1, 1, 1, 0.2, 1, 1.2, 1.2, 1.2, 0.4, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_a6vjd"]
resource_name = "ranged_attack"
length = 0.8
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToAnimate/Sprite3D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.36666667, 0.5, 0.6333333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5.505), Vector2(0, 10), Vector2(0, -5.505), Vector2(0, 10), Vector2(0, -5.505), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07tka"]
_data = {
&"attack": SubResource("Animation_orwns"),
&"ranged_attack": SubResource("Animation_a6vjd")
}

[node name="Enemy" type="Node3D"]
script = ExtResource("1_m21hj")
data = ExtResource("2_sadtc")

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0423326, 0)
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_7frlh")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
size = Vector2i(50, 5)

[node name="HealthBar" type="ProgressBar" parent="HealthBar3D/SubViewport"]
unique_name_in_owner = true
modulate = Color(0, 18.892157, 0, 1)
custom_minimum_size = Vector2(50, 5)
offset_right = 50.0
offset_bottom = 5.0
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false

[node name="ToAnimate" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="ToAnimate"]
unique_name_in_owner = true
offset = Vector2(0, 32)
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_m21hj")
hframes = 2

[node name="OmniLight3D" type="OmniLight3D" parent="ToAnimate/Sprite3D"]
light_color = Color(0.972549, 0.4862745, 0.15294118, 1)
light_energy = 0.0
omni_range = 5.905134

[node name="VisionRaycast" type="RayCast3D" parent="ToAnimate/Sprite3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4490714, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 1034
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="EnemyBody" parent="ToAnimate" instance=ExtResource("4_hnwyi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToAnimate/EnemyBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96081054, 0)
shape = SubResource("CylinderShape3D_m21hj")

[node name="Behaviors" type="Node3D" parent="ToAnimate"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8689611, 0)

[node name="GetHurtEB" parent="ToAnimate/Behaviors" instance=ExtResource("4_bltlj")]

[node name="MovementEB" parent="ToAnimate/Behaviors" instance=ExtResource("5_sadtc")]

[node name="MeleeAttackEB" parent="ToAnimate/Behaviors" instance=ExtResource("6_juo5d")]

[node name="WaxEB" parent="ToAnimate/Behaviors" node_paths=PackedStringArray("get_hurt_eb", "light") instance=ExtResource("8_sadtc")]
get_hurt_eb = NodePath("../GetHurtEB")
light = NodePath("../../Sprite3D/OmniLight3D")

[node name="EnemyIndicator" parent="." instance=ExtResource("3_6ylel")]
unique_name_in_owner = true

[node name="RoomNotifier" parent="." instance=ExtResource("9_juo5d")]

[node name="IdleAnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mrmtu")
}
autoplay = "idle"

[node name="AttackAnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_07tka")
}
