[gd_scene load_steps=4 format=3 uid="uid://de0flumabcluq"]

[ext_resource type="Script" uid="uid://cek31j454p35k" path="res://terrain/cells/cell.gd" id="1_ds1sf"]
[ext_resource type="Script" uid="uid://bel6rvqf1qsvx" path="res://terrain/cell_collision.gd" id="2_memsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds1sf"]
size = Vector3(2, 4, 2)

[node name="Cell" type="Node3D"]
script = ExtResource("1_ds1sf")

[node name="CellCollision" type="Area3D" parent="."]
collision_mask = 653
script = ExtResource("2_memsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CellCollision"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ds1sf")
debug_color = Color(0, 0.5529412, 0.90588236, 0)

[node name="BottomEdgeMarkers" type="Node3D" parent="CellCollision"]

[node name="NW" type="Marker3D" parent="CellCollision/BottomEdgeMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="NE" type="Marker3D" parent="CellCollision/BottomEdgeMarkers"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -1)

[node name="SE" type="Marker3D" parent="CellCollision/BottomEdgeMarkers"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 1)

[node name="SW" type="Marker3D" parent="CellCollision/BottomEdgeMarkers"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 1)

[node name="TopEdgeMarkers" type="Node3D" parent="CellCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="NW" type="Marker3D" parent="CellCollision/TopEdgeMarkers"]
transform = Transform3D(-1.3113416e-07, -1.1464113e-14, 1, 8.742278e-08, -1, 0, 1, 8.742278e-08, 1.3113416e-07, -1, 0, -1)

[node name="NE" type="Marker3D" parent="CellCollision/TopEdgeMarkers"]
transform = Transform3D(0, -1.0000001, 4.371139e-08, 0, -4.371139e-08, -1, 1.0000001, 0, -8.881784e-16, 1, 0, -1)

[node name="SE" type="Marker3D" parent="CellCollision/TopEdgeMarkers"]
transform = Transform3D(1.3909064e-08, 0, -0.9999999, 4.3652325e-16, -1, -1.4901161e-08, -1.0000001, -2.1447864e-16, -1.3909066e-08, 1, 0, 1)

[node name="SW" type="Marker3D" parent="CellCollision/TopEdgeMarkers"]
transform = Transform3D(1.6292068e-07, 1, 2.450254e-37, -1.9106865e-15, 6.171365e-29, -1, -1, 1.6292068e-07, 1.9106857e-15, -1, 0, 1)
