[gd_scene load_steps=5 format=3 uid="uid://d3u7i3tehxhh6"]

[ext_resource type="PackedScene" uid="uid://de0flumabcluq" path="res://terrain/cells/cell.tscn" id="1_i71dc"]
[ext_resource type="Script" uid="uid://cnier2fyv1lb5" path="res://terrain/cells/unwalled_cell.gd" id="1_tdoft"]
[ext_resource type="PackedScene" uid="uid://cwvoawpjhacas" path="res://terrain/cells/floor_visuals.tscn" id="3_tdoft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_320jl"]
size = Vector3(1.9980469, 1.0009824, 2)

[node name="FloorCell" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tdoft")

[node name="Cell" parent="." instance=ExtResource("1_i71dc")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009765625, -0.5004912, 0.0042419434)
shape = SubResource("BoxShape3D_320jl")
debug_color = Color(0.83842415, 0.0011944127, 0.92669535, 0.41960785)

[node name="FloorVisuals" parent="." instance=ExtResource("3_tdoft")]
