[gd_scene load_steps=4 format=3 uid="uid://b83lfu8d5ldik"]

[ext_resource type="Material" uid="uid://djbbuirw3rbcb" path="res://terrain/textures/height_wall_hills_material.tres" id="1_ldx48"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s5pla"]
material = ExtResource("1_ldx48")
size = Vector2(2, 4)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sf26d"]
size = Vector3(2, 0.001, 4)

[node name="NorthFace" type="StaticBody3D" groups=["wall"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_s5pla")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_layer = 8194
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -4.3711392e-08, -1.9106857e-15, 0, -4.371139e-08, 1, -4.3711392e-08, -1, -4.371139e-08, 0, 2, 0.004)
shape = SubResource("BoxShape3D_sf26d")
debug_color = Color(1.5161187e-06, 0.64737827, 0.2282449, 1)
