[gd_scene load_steps=12 format=3 uid="uid://d2emw1jx7dwb2"]

[ext_resource type="Script" uid="uid://5g0ky2a22hhi" path="res://terrain/cells/walled_cell.gd" id="1_b0f2n"]
[ext_resource type="Script" uid="uid://cnier2fyv1lb5" path="res://terrain/cells/unwalled_cell.gd" id="3_b0f2n"]
[ext_resource type="PackedScene" uid="uid://itikcsbog7mw" path="res://terrain/wall.tscn" id="3_d8fh8"]
[ext_resource type="PackedScene" uid="uid://de0flumabcluq" path="res://terrain/cells/cell.tscn" id="4_0u8it"]
[ext_resource type="PackedScene" uid="uid://b83lfu8d5ldik" path="res://terrain/cells/height_wall.tscn" id="4_522tv"]
[ext_resource type="Script" uid="uid://cw1w7bhx4bnqj" path="res://terrain/cells/shrinker.gd" id="5_0u8it"]
[ext_resource type="PackedScene" uid="uid://bw8gqh3mcauhb" path="res://terrain/ceiling.tscn" id="7_27ovq"]
[ext_resource type="PackedScene" uid="uid://cwvoawpjhacas" path="res://terrain/cells/floor_visuals.tscn" id="7_xhjm3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i71dc"]
size = Vector3(0.16003418, 0.11242676, 0.13867188)

[sub_resource type="BoxShape3D" id="BoxShape3D_320jl"]
size = Vector3(1.9980469, 1.0009824, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0f2n"]
size = Vector3(1.95, 3.9, 1.95)

[node name="HeightLimitedCell" type="Node3D"]
script = ExtResource("1_b0f2n")

[node name="InsideWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0.4, 0)

[node name="NorthFace" parent="InsideWalls" instance=ExtResource("4_522tv")]
transform = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0, 0.999)

[node name="EastFace" parent="InsideWalls" instance=ExtResource("4_522tv")]
transform = Transform3D(1.9470718e-07, 0, 1, 0, 1, 0, -1, 0, 1.9470718e-07, 1, 0, 0.0009999871)

[node name="SouthFace" parent="InsideWalls" instance=ExtResource("4_522tv")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, -0.999)

[node name="WestFace" parent="InsideWalls" instance=ExtResource("4_522tv")]
transform = Transform3D(-1.0728441e-07, 0, -1, 0, 1, 0, 1, 0, -1.0728441e-07, -0.999, 0, 0)

[node name="BaseTerrain" type="Node3D" parent="."]

[node name="TopFace" parent="BaseTerrain" instance=ExtResource("7_27ovq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="LoweredCeiling" parent="BaseTerrain" instance=ExtResource("7_27ovq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="NorthFace" parent="BaseTerrain" instance=ExtResource("3_d8fh8")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -1)

[node name="EastFace" parent="BaseTerrain" instance=ExtResource("3_d8fh8")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 0)

[node name="WestFace" parent="BaseTerrain" instance=ExtResource("3_d8fh8")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, 0)

[node name="SouthFace" parent="BaseTerrain" instance=ExtResource("3_d8fh8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="BottomFace" type="StaticBody3D" parent="BaseTerrain"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("3_b0f2n")

[node name="Cell" parent="BaseTerrain/BottomFace" instance=ExtResource("4_0u8it")]
unique_name_in_owner = true
max_player_height = 0.25

[node name="FloorVisuals" parent="BaseTerrain/BottomFace" instance=ExtResource("7_xhjm3")]

[node name="CellDetect" type="Area3D" parent="BaseTerrain/BottomFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseTerrain/BottomFace/CellDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8536967, 0)
shape = SubResource("BoxShape3D_i71dc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseTerrain/BottomFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009765625, -0.5004912, 0.0042419434)
shape = SubResource("BoxShape3D_320jl")
debug_color = Color(0.83842415, 0.0011944127, 0.92669535, 0.41960785)

[node name="Shrinker" type="Area3D" parent="." node_paths=PackedStringArray("cell")]
collision_layer = 0
collision_mask = 1012
script = ExtResource("5_0u8it")
cell = NodePath("../BaseTerrain/BottomFace/Cell")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shrinker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b0f2n")
