[gd_scene load_steps=8 format=3 uid="uid://b0ct4efrkp6xh"]

[ext_resource type="Script" uid="uid://qqpattfk3uo7" path="res://pickups/rememberer.gd" id="1_osxpn"]
[ext_resource type="Texture2D" uid="uid://c3125rp5l3jx8" path="res://main_ui/textures/synapse_icon.png" id="2_osxpn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_osxpn"]
viewport_path = NodePath("Sprite3D/Label3D/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_bgvgf"]

[sub_resource type="Animation" id="Animation_osxpn"]
resource_name = "bounce"
length = 0.2
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3, 3, 3), Vector3(3.2, 3.2, 3.2), Vector3(3, 3, 3)]
}

[sub_resource type="Animation" id="Animation_lcksh"]
resource_name = "on_beat"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emkgw"]
_data = {
&"bounce": SubResource("Animation_osxpn"),
&"on_beat": SubResource("Animation_lcksh")
}

[node name="Rememberer" type="Node3D"]
script = ExtResource("1_osxpn")
activate_on_contact = false
goes_towards_player = false
tween_length_mult = 2.5
vanishes = true

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.016114, 0)
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("2_osxpn")
region_rect = Rect2(0, 0, 32, 16)

[node name="Label3D" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15986162, 0)
pixel_size = 0.0075
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_osxpn")

[node name="SubViewport" type="SubViewport" parent="Sprite3D/Label3D"]
transparent_bg = true
size = Vector2i(200, 50)

[node name="Label" type="Label" parent="Sprite3D/Label3D/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0318942, 0)
collision_layer = 64
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bgvgf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_emkgw")
}
