[gd_scene load_steps=8 format=3 uid="uid://7meyinovsje0"]

[ext_resource type="Script" uid="uid://dm3hq7mfobrwx" path="res://pickups/synapse_pickup.gd" id="1_byumj"]
[ext_resource type="Texture2D" uid="uid://di2kls167grne" path="res://pickups/textures/drop-Sheet.png" id="2_tiukb"]
[ext_resource type="PlaneMesh" uid="uid://covn2ehde4snx" path="res://vfx/particle_mesh.tres" id="3_tiukb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bgvgf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tiukb"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, -0.5, 0)
linear_accel_min = 0.49999776
linear_accel_max = 0.99999774
turbulence_noise_strength = 0.5
turbulence_noise_scale = 0.05

[sub_resource type="Animation" id="Animation_lcksh"]
resource_name = "on_beat"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emkgw"]
_data = {
&"on_beat": SubResource("Animation_lcksh")
}

[node name="SynapsePickup" type="Node3D"]
script = ExtResource("1_byumj")
animate_every_x_beat = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.2762816, 0)
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("2_tiukb")
hframes = 2
frame = 1
region_rect = Rect2(0, 0, 32, 16)

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3060288, 0)
collision_layer = 64
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bgvgf")

[node name="Particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.0972521, 0)
amount = 10
lifetime = 1.5
explosiveness = 0.46
randomness = 0.52
process_material = SubResource("ParticleProcessMaterial_tiukb")
draw_pass_1 = ExtResource("3_tiukb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_emkgw")
}
